# WeatherProject

app/: build.gradle
app/src/androidTest/java/com/j7arsen/weatherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j7arsen/weatherproject/api/: RequestField.java  RequestManager.java  RequestParams.java  Urls.java
app/src/main/java/com/j7arsen/weatherproject/api/response/: WeatherResponse.java
app/src/main/java/com/j7arsen/weatherproject/api/service/: GetWeatherService.java
app/src/main/java/com/j7arsen/weatherproject/app/: Constants.java  WeatherApp.java
app/src/main/java/com/j7arsen/weatherproject/base/: BaseActivity.java  BaseBackContainerActivity.java  BaseContainerActivity.java  BaseFragment.java  BasePresenter.java  IMvpView.java  IPresenter.java
app/src/main/java/com/j7arsen/weatherproject/dataclassess/: Clouds.java  Coord.java  Main.java  Sys.java  ValidationErrorType.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/j7arsen/weatherproject/di/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/j7arsen/weatherproject/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetModule.java
app/src/main/java/com/j7arsen/weatherproject/di/qualifier/: ActivityContext.java  AppContext.java
app/src/main/java/com/j7arsen/weatherproject/di/scope/: ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/j7arsen/weatherproject/progress/: ErrorHandler.java  ProgressDialog.java  ProgressDialogManager.java  ProgressEvent.java
app/src/main/java/com/j7arsen/weatherproject/ui/: MainActivity.java
app/src/main/java/com/j7arsen/weatherproject/ui/signin/: ISignInContract.java
app/src/main/java/com/j7arsen/weatherproject/ui/signin/presenter/: SignInPresenter.java
app/src/main/java/com/j7arsen/weatherproject/ui/signin/view/: SignInActivity.java  SignInFragment.java
app/src/main/java/com/j7arsen/weatherproject/utils/: FieldConverter.java  UI.java  Utils.java  ValidFields.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: ic_password.xml  progress.xml  selector_button.xml  shape_button_ligth_orange.xml  shape_button_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_progress.xml  fragment_sign_in.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/j7arsen/weatherproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
