apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.j7arsen.weatherproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // App dependencies
    final supportLibraryVersion = '25.3.1'
    final constraintVersion = '1.0.2'
    final jUnitVersion = '4.12'
    final daggerVersion = '2.9'
    final rxAndroidVersion = '2.0.1'
    final rxJavaVersion = '2.0.8'
    final retorofitVersion = '2.2.0'
    final okhttpVersion = '3.6.0'
    final butterknifeVersion = '8.5.1'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    def butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$jUnitVersion"

    //support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintVersion"

    // Dagger dependencies
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //Rx
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retorofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retorofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retorofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    //butterknife
    compile "com.jakewharton:butterknife:$butterknifeVersion"

    //APT
    annotationProcessor daggerCompiler
    annotationProcessor butterKnifeCompiler

}
